# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../:\AusbildungC\Schule\LF5 Programmieren\berkan_y-nhplus_new-819f2fc6e845\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
